# UserFeedBack

./: .gitignore
UserFeedBack/: AndroidManifest.xml  build.xml  build_common.xml  build_onda.xml  build_option.xml  build_public.xml  build_teclast.xml  build_to.xml  pada_keystore_formal
UserFeedBack/res/drawable/: img_delete_style.xml  img_select_style.xml  photo_item_style.xml  pic1_style.xml  pic2_style.xml  pic3_style.xml  pic4_style.xml  pic5_style.xml  pic6_style.xml  pic7_style.xml  pic8_style.xml  pic9_style.xml
UserFeedBack/res/layout/: activity_photo.xml  layout_item_gridview_item.xml  layout_main_gridview_item.xml  layout_photo_gridview_item.xml  layout_toast.xml
UserFeedBack/res/layout-land/: activity_item.xml  activity_main.xml
UserFeedBack/res/layout-port/: activity_item.xml  activity_main.xml
UserFeedBack/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
UserFeedBack/res/values-land/: dimen.xml
UserFeedBack/res/values-port/: dimen.xml
UserFeedBack/res/values-sw600dp-land/: dimen.xml
UserFeedBack/res/values-sw600dp-port/: dimen.xml
UserFeedBack/res/values-sw720dp-land/: dimen.xml
UserFeedBack/res/values-sw720dp-port/: dimen.xml
UserFeedBack/res/values-zh-rCN/: strings.xml
UserFeedBack/res/values-zh-rTW/: strings.xml
UserFeedBack/src/com/jui/feedback/: ItemActivity.java  MainActivity.java  MyAsyncTask.java  PhotoActivity.java  RetainedFragment.java
UserFeedBack/src/com/jui/feedback/adapter/: ItemGridAdapter.java  MainGridAdapter.java  PhotoGridAdapter.java
UserFeedBack/src/com/jui/feedback/bean/: DeviceInfo.java  (+2 more)
(+23 files in other folders)
