<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.jui.feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"    
    android:background="@android:color/white"
    >
     <LinearLayout
        android:id="@+id/status_bar_header"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="100" >
    </LinearLayout>
    <pada.widget.actionbar.PadaHeaderBar
        android:id="@+id/padaheaderbar"
        android:layout_width="match_parent"
    	android:layout_height="@dimen/title_h"
    	app:left_title="@string/back_label"
    	app:right_title="@string/commit_label"
    	app:header_title="@string/app_name"
    	android:background="@drawable/jui_bg"
    	/>
<LinearLayout 
    android:id="@+id/layout_item_body"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/item_body_left_padding"
    android:paddingRight="@dimen/item_body_right_padding"
    android:paddingTop="@dimen/item_body_top_padding"
    android:paddingBottom="@dimen/item_body_button_padding"
    >
    <!-- left -->
    <RelativeLayout 
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/item_leftbody_right_margin"
        android:layout_height="fill_parent"
        >
         <!-- 反馈类型 -->
    <RelativeLayout 
        android:id="@+id/layout_item1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/item1_h"        
        >
        <LinearLayout 
            android:id="@+id/layout_type"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/item_type_h"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/item_title_bg"
            >
             <ImageView 
            android:layout_width="@dimen/item_type_icon_w"
            android:layout_height="@dimen/item_type_icon_h"
            android:src="@drawable/type_icon"            
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_label"
            android:textColor="@color/jui_item_title_color"
            android:textSize="@dimen/item_text_size"
            />
        </LinearLayout>
        <TextView 
            android:id="@+id/item_type"
            android:layout_below="@id/layout_type"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/item_type_txt_h"
            android:textColor="@color/jui_item_type_color"
            android:textSize="@dimen/item_text_size"
            android:paddingLeft="@dimen/item_type_txt_left_padding"
            android:gravity="center_vertical"
            android:background="@drawable/item_type_bg"/>
       
    </RelativeLayout>
    <!-- 问题描述 -->
    <RelativeLayout 
        android:id="@+id/layout_item2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"        
        android:layout_marginTop="@dimen/item2_top_margin"
        android:layout_below="@id/layout_item1"
        >
        <LinearLayout 
            android:id="@+id/layout_desp"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/item_desp_h"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/item_title_bg"
            >
             <ImageView 
            android:layout_width="@dimen/item_desp_icon_w"
            android:layout_height="@dimen/item_desp_icon_h"
            android:src="@drawable/question_icon"            
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desp_label"
            android:textColor="@color/jui_item_title_color"
            android:textSize="@dimen/item_text_size"
            />
        </LinearLayout>
        <EditText 
            android:id="@+id/item_desp"
            android:layout_below="@id/layout_desp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="@string/desp_hint"
            android:maxLength="200"
            android:textColor="@color/jui_edit_text_color"
            android:textSize="@dimen/item_text_size"
            android:paddingTop="@dimen/item_desp_edit_padding"
            android:paddingLeft="@dimen/item_desp_edit_padding"
            android:paddingRight="@dimen/item_desp_edit_padding"
            android:gravity="left"
            android:background="@drawable/item_body_bg"
            android:clickable="false"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:singleLine="false"
           />
       
    </RelativeLayout>
    </RelativeLayout>
    <!-- right -->
    <RelativeLayout 
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        >
     <!-- 反馈附图 -->
    <RelativeLayout 
        android:id="@+id/layout_item3"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/item3_h"  
        android:background="@drawable/item_body_bg"     
        >
        <!--  -->
        <LinearLayout 
            android:id="@+id/layout_feedback"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/item_feed_h"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/item_title_bg"
            >
             <ImageView 
            android:layout_width="@dimen/item_feed_icon_w"
            android:layout_height="@dimen/item_feed_icon_h"
            android:src="@drawable/feedback_icon"            
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feedback_label"
            android:textColor="@color/jui_item_title_color"
            android:textSize="@dimen/item_text_size"
            />
        </LinearLayout>
            <GridView 
        android:id="@+id/feedbackgrid"   
        android:layout_below="@id/layout_feedback"     
        android:layout_width="@dimen/item_feed_grid_w"
        android:layout_height="@dimen/item_feed_grid_h"
        android:verticalSpacing="@dimen/item_feed_grid_v_padding"
        android:numColumns="3"        
        android:scrollbars="none"     
        android:gravity="center_vertical"
        android:listSelector="@android:color/transparent"
        >
    </GridView>               
    </RelativeLayout>
    
    <!-- 联系方式 -->
    <RelativeLayout 
        android:id="@+id/layout_item4"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/item4_h"
        android:layout_below="@id/layout_item3"        
        android:layout_marginTop="@dimen/item4_top_margin"
        >
        <LinearLayout 
            android:id="@+id/layout_eamil"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/item_eamil_h"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/item_title_bg"
            >
             <ImageView 
            android:layout_width="@dimen/item_email_icon_w"
            android:layout_height="@dimen/item_email_icon_h"
            android:src="@drawable/email_icon"            
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_label"
            android:textColor="@color/jui_item_title_color"
            android:textSize="@dimen/item_text_size"
            />
        </LinearLayout>
        <EditText 
            android:id="@+id/item_eamil"
            android:layout_below="@id/layout_eamil"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/item_email_edit_h"
            android:maxLines="1"
            android:textColor="@color/jui_edit_text_color"
            android:textSize="@dimen/item_text_size"
            android:paddingLeft="@dimen/item_email_padding"
            android:paddingRight="@dimen/item_email_padding"
           	android:background="@drawable/item_body_bg"
            android:gravity="center_vertical"
            android:inputType="textEmailAddress"
            android:clickable="false"
            android:textCursorDrawable="@drawable/edit_cursor_color"
           />
    </RelativeLayout>
     </RelativeLayout>
</LinearLayout>
    
</LinearLayout>
