<?xml version="1.0" encoding="UTF-8"?>

<!-- 
	描述：
		项目构建活动的组织，调用common_build.xml中的target。
-->

<project name="DailyBuild" default="buildAll" basedir=".">

	<!-- 导入可配置属性文件build_option.xml -->
	<import file="build_option.xml" />

	<!-- 导入构建过程文件common_build.xml -->
	<import file="build_common.xml" />
	<import file="build_to.xml" />

	<!-- 导入各厂家编译方案-->
	<import file="build_onda.xml" />
	<import file="build_teclast.xml" /> 
	<import file="build_public.xml" />
<!-- <import file="build_plainnet.xml"/> -->	
<!-- <import file="build_huawen.xml"/> -->

	
<!-- 	<import file="build_ployer.xml" /> -->
<!-- 	<import file="build_msi.xml" /> -->
<!-- 	<import file="build_baipai.xml" /> -->


	<!-- 调用common_build.xml中的target，按顺序组织，执行构建 -->
	
	
	<property name="product" value="${product.UserFeedBack}" />
	
	
	
	<target name="buildAll">

	
		<antcall target="buildOnda" /> 

		
	 	<antcall target="buildPublic" /> 
		
	   	<antcall target="buildTeclast" />  
		
		<!-- 
		<antcall target="buildBaiPai" /> -->
		

		<!--
		<antcall target="buildMsi" />
		-->
		
		<!--
		<antcall target="buildPloyer" /> -->
		
		
		
		<!-- <antcall target="buildPlainnet" /> -->
		<!--  <antcall target="buildHuawen" /> -->
		
      
	
	</target>
</project>